// Auto-generated wrapper for contract 'DnsCollection'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "../contracts/messages"
import "../contracts/storage"

/// Storage `CollectionStorage` is defined in `../contracts/storage`
struct DnsCollection {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun DnsCollection.fromStorage(
    storage: CollectionStorage,
    toShard: AddressShardingOptions? = null,
): DnsCollection {
    val stateInit = ContractState {
        code: build("DnsCollection"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return DnsCollection { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun DnsCollection.fromAddress(address: address): DnsCollection {
    return DnsCollection { address };
}

/// Deploys the contract to the blockchain
fun DnsCollection.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun DnsCollection.sendDeployDnsDomain(
    self,
    from: address,
    payload: RemainingBitsAndRefs,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: DeployDnsDomain { payload },
    });
    return net.send(from, genericMsg);
}

fun DnsCollection.sendFillUp(
    self,
    from: address,
    queryId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: FillUp { queryId },
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun DnsCollection.sendAny(
    self,
    from: address,
    body: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun DnsCollection.getCollectionData(self): CollectionDataReply {
    return net.runGetMethod(self.address, "get_collection_data");
}

fun DnsCollection.getNftAddressByIndex(self, index: int): address {
    return net.runGetMethod(self.address, "get_nft_address_by_index", [index]);
}

fun DnsCollection.getNftContent(self, index: int, individualNftContent: cell): cell {
    return net.runGetMethod(self.address, "get_nft_content", [index, individualNftContent]);
}

fun DnsCollection.dnsresolve(self, subdomain: slice, category: int): DnsResolveResponse {
    return net.runGetMethod(self.address, "dnsresolve", [subdomain, category]);
}
