// Auto-generated wrapper for contract 'DnsItem'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "../contracts/messages"
import "../contracts/storage"

/// Storage `ItemStorageNotInitialized` is defined in `../contracts/storage`
struct DnsItem {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun DnsItem.fromStorage(
    storage: ItemStorageNotInitialized,
    toShard: AddressShardingOptions? = null,
): DnsItem {
    val stateInit = ContractState {
        code: build("DnsItem"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return DnsItem { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun DnsItem.fromAddress(address: address): DnsItem {
    return DnsItem { address };
}

/// Deploys the contract to the blockchain
fun DnsItem.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun DnsItem.sendTransferOwnership(
    self,
    from: address,
    queryId: uint64,
    transferData: TransferOwnershipData,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: TransferOwnership { queryId, transferData },
    });
    return net.send(from, genericMsg);
}

fun DnsItem.sendEditContent(
    self,
    from: address,
    queryId: uint64,
    newContent: DnsRecords,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: EditContent {
            queryId,
            newContent: newContent.toCell(),
        },
    });
    return net.send(from, genericMsg);
}

fun DnsItem.sendChangeDnsRecord(
    self,
    from: address,
    queryId: uint64,
    key: uint256,
    value: RemainingBitsAndRefs,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: ChangeDnsRecord { queryId, key, value },
    });
    return net.send(from, genericMsg);
}

fun DnsItem.sendProcessGovernanceDecision(
    self,
    from: address,
    queryId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: ProcessGovernanceDecision { queryId },
    });
    return net.send(from, genericMsg);
}

fun DnsItem.sendDnsRecordRelease(
    self,
    from: address,
    queryId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: DnsRecordRelease { queryId },
    });
    return net.send(from, genericMsg);
}

fun DnsItem.sendGetStaticData(
    self,
    from: address,
    queryId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: GetStaticData { queryId },
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun DnsItem.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun DnsItem.getNftData(self): NftDataReply {
    return net.runGetMethod(self.address, "get_nft_data");
}

fun DnsItem.getEditor(self): address? {
    return net.runGetMethod(self.address, "get_editor");
}

fun DnsItem.getDomain(self): slice {
    return net.runGetMethod(self.address, "get_domain");
}

fun DnsItem.getAuctionInfo(self): AuctionState {
    return net.runGetMethod(self.address, "get_auction_info");
}

fun DnsItem.getLastFillUpTime(self): int {
    return net.runGetMethod(self.address, "get_last_fill_up_time");
}

fun DnsItem.dnsresolve(self, subdomain: slice, category: uint256): DnsResolveResponse {
    return net.runGetMethod(self.address, "dnsresolve", [subdomain, category]);
}
