// Auto-generated wrapper for contract 'RootDns'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "../contracts/storage"

/// Storage `RootDnsStorage` is defined in `../contracts/storage`
struct RootDns {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun RootDns.fromStorage(storage: RootDnsStorage, toShard: AddressShardingOptions? = null): RootDns {
    val stateInit = ContractState {
        code: build("RootDns"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return RootDns { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun RootDns.fromAddress(address: address): RootDns {
    return RootDns { address };
}

/// Deploys the contract to the blockchain
fun RootDns.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun RootDns.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun RootDns.dnsresolve(self, subdomain: slice, category: int): DnsResolveResponse {
    return net.runGetMethod(self.address, "dnsresolve", [subdomain, category]);
}
