// Auto-generated wrapper for contract 'NotcoinMinter'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "../contracts/messages"
import "../contracts/storage"

/// Storage `MinterStorage` is defined in `../contracts/storage`
struct NotcoinMinter {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun NotcoinMinter.fromStorage(
    storage: MinterStorage,
    toShard: AddressShardingOptions? = null,
): NotcoinMinter {
    val stateInit = ContractState {
        code: build("NotcoinMinter"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return NotcoinMinter { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun NotcoinMinter.fromAddress(address: address): NotcoinMinter {
    return NotcoinMinter { address };
}

/// Deploys the contract to the blockchain
fun NotcoinMinter.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun NotcoinMinter.sendMintNewJettons(
    self,
    from: address,
    queryId: uint64,
    mintRecipient: address,
    tonAmount: coins,
    internalTransferMsg: InternalTransferStep,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: MintNewJettons {
            queryId,
            mintRecipient,
            tonAmount,
            internalTransferMsg: internalTransferMsg.toCell(),
        },
    });
    return net.send(from, genericMsg);
}

fun NotcoinMinter.sendBurnNotificationForMinter(
    self,
    from: address,
    queryId: uint64,
    jettonAmount: coins,
    burnInitiator: address,
    sendExcessesTo: address?,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: BurnNotificationForMinter { queryId, jettonAmount, burnInitiator, sendExcessesTo },
    });
    return net.send(from, genericMsg);
}

fun NotcoinMinter.sendRequestWalletAddress(
    self,
    from: address,
    queryId: uint64,
    ownerAddress: address,
    includeOwnerAddress: bool,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: RequestWalletAddress { queryId, ownerAddress, includeOwnerAddress },
    });
    return net.send(from, genericMsg);
}

fun NotcoinMinter.sendChangeMinterAdmin(
    self,
    from: address,
    queryId: uint64,
    newAdminAddress: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: ChangeMinterAdmin { queryId, newAdminAddress },
    });
    return net.send(from, genericMsg);
}

fun NotcoinMinter.sendClaimMinterAdmin(
    self,
    from: address,
    queryId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: ClaimMinterAdmin { queryId },
    });
    return net.send(from, genericMsg);
}

fun NotcoinMinter.sendDropMinterAdmin(
    self,
    from: address,
    queryId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: DropMinterAdmin { queryId },
    });
    return net.send(from, genericMsg);
}

fun NotcoinMinter.sendChangeMinterMetadataUri(
    self,
    from: address,
    queryId: uint64,
    newMetadataUri: string,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: ChangeMinterMetadataUri { queryId, newMetadataUri },
    });
    return net.send(from, genericMsg);
}

fun NotcoinMinter.sendUpgradeMinterCode(
    self,
    from: address,
    queryId: uint64,
    newData: cell,
    newCode: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: UpgradeMinterCode { queryId, newData, newCode },
    });
    return net.send(from, genericMsg);
}

fun NotcoinMinter.sendTopUpTons(self, from: address, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: TopUpTons {},
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun NotcoinMinter.sendAny(
    self,
    from: address,
    body: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun NotcoinMinter.getJettonData(self): JettonDataReply {
    return net.runGetMethod(self.address, "get_jetton_data");
}

fun NotcoinMinter.getWalletAddress(self, ownerAddress: address): address {
    return net.runGetMethod(self.address, "get_wallet_address", [ownerAddress]);
}

fun NotcoinMinter.getNextAdminAddress(self): address? {
    return net.runGetMethod(self.address, "get_next_admin_address");
}
