const ERROR_UNAUTHORIZED_NEW_ORDER = 1007
const ERROR_INVALID_NEW_ORDER = 1008

const ERROR_NOT_ENOUGH_TON = 100
const ERROR_UNAUTHORIZED_EXECUTE = 101
const ERROR_SIGNERS_OUTDATED = 102
const ERROR_INVALID_DICTIONARY_SEQUENCE = 103

const ERROR_UNAUTHORIZED_INIT = 104
const ERROR_ALREADY_INITED = 105
const ERROR_UNAUTHORIZED_SIGN = 106
const ERROR_ALREADY_APPROVED = 107

const ERROR_INCONSISTENT_DATA = 108
const ERROR_INVALID_THRESHOLD = 109
const ERROR_INVALID_SIGNERS = 110

const ERROR_EXPIRED = 111
const ERROR_ALREADY_EXECUTED = 112

const ERROR_UNKNOWN_OP = 0xffff
