const ERROR_INVALID_VALIDATOR_SET = 9
const ERROR_UNKNOWN_ACTION = 32
const ERROR_BAD_SEQNO = 33
const ERROR_INVALID_SIGNATURE = 34
const ERROR_VALID_UNTIL_EXPIRED = 35
const ERROR_INVALID_MESSAGE = 37
const ERROR_EXTERNAL_BODY_TOO_DEEP = 39
const ERROR_WRONG_CURRENT_VSET = 40
const ERROR_WRONG_VALIDATOR_DESCRIPTION = 41
const ERROR_INVALID_PROPOSAL_STATUS = 44

const ERROR_EMPTY_CONFIG_DICT = 1000

const ERROR_TAG_CUSTOM_SLOT_VOTING_REJECTED = -0xc3726956
const ERROR_TAG_BAD_CURRENT_VALUE_HASH = -0xe2646356
const ERROR_TAG_MANDATORY_PARAM_CANNOT_BE_NULL = -0xcd506e6c
const ERROR_TAG_BAD_VALUE = -0xc2616456
const ERROR_TAG_CRITICAL_FLAG_REQUIRED = -0xc3726954
const ERROR_TAG_CANNOT_DOWNGRADE_CRITICALITY = -0xc3726955
const ERROR_TAG_PROPOSAL_ALREADY_EXISTS = -0xc16c7245
const ERROR_TAG_PROPOSAL_EXPIRED = -0xc5787069
const ERROR_TAG_NOT_ENOUGH_FUNDS = -0xf0617924
