// Auto-generated wrapper for contract 'Elector'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "../elector/contracts/messages"
import "../elector/contracts/types"

/// Storage `Storage` is defined in `../elector/contracts/types`
struct Elector {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun Elector.fromStorage(storage: Storage, toShard: AddressShardingOptions? = null): Elector {
    val stateInit = ContractState {
        code: build("Elector"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return Elector { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun Elector.fromAddress(address: address): Elector {
    return Elector { address };
}

/// Deploys the contract to the blockchain
fun Elector.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun Elector.sendSimpleTransfer(self, from: address, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: SimpleTransfer {},
    });
    return net.send(from, genericMsg);
}

fun Elector.sendNewStakeMessage(
    self,
    from: address,
    queryId: uint64,
    validatorPubkey: uint256,
    stakeAt: uint32,
    maxFactor: uint32,
    adnlAddr: uint256,
    signature: bits512,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: NewStakeMessage {
            queryId,
            validatorPubkey,
            stakeAt,
            maxFactor,
            adnlAddr,
            signature: signature.toCell(),
        },
    });
    return net.send(from, genericMsg);
}

fun Elector.sendRecoverStakeRequest(
    self,
    from: address,
    queryId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: RecoverStakeRequest { queryId },
    });
    return net.send(from, genericMsg);
}

fun Elector.sendUpgradeCode(
    self,
    from: address,
    queryId: uint64,
    newCode: cell,
    remaining: RemainingBitsAndRefs,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: UpgradeCode { queryId, newCode, remaining },
    });
    return net.send(from, genericMsg);
}

fun Elector.sendConfigConfirmed(
    self,
    from: address,
    queryId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: ConfigConfirmed { queryId },
    });
    return net.send(from, genericMsg);
}

fun Elector.sendConfigConfirmedAlt(
    self,
    from: address,
    queryId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: ConfigConfirmedAlt { queryId },
    });
    return net.send(from, genericMsg);
}

fun Elector.sendNewComplaint(
    self,
    from: address,
    queryId: uint64,
    electionId: uint32,
    rawComplaint: Complaint,
    config: SendParams = {},
): SendResultList {
    // build body cell manually, because some fields have @abi.clientType
    val bodyB = beginCell()
        .storeUint(0x52674370, 32)
        .storeAny(queryId)
        .storeAny(electionId)
        .storeAny(rawComplaint);
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: NewComplaint.fromSlice(bodyB.toSlice()),
    });
    return net.send(from, genericMsg);
}

fun Elector.sendSignedVoteForComplaint(
    self,
    from: address,
    queryId: uint64,
    signature: bits512,
    vote: VoteForComplaint,
    config: SendParams = {},
): SendResultList {
    // build body cell manually, because some fields have @abi.clientType
    val bodyB = beginCell()
        .storeUint(0x56744370, 32)
        .storeAny(queryId)
        .storeAny(signature)
        .storeAny(vote);
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: SignedVoteForComplaint.fromSlice(bodyB.toSlice()),
    });
    return net.send(from, genericMsg);
}

fun Elector.sendFallbackMessage(
    self,
    from: address,
    opcodeBits: uint31,
    queryId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: FallbackMessage { opcodeBits, queryId },
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun Elector.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun Elector.participatesIn(self, validatorPubkey: uint256): int {
    return net.runGetMethod(self.address, "participates_in", [validatorPubkey]);
}

fun Elector.participantList(self): lisp_list<array<int>> {
    return net.runGetMethod(self.address, "participant_list");
}

fun Elector.participantListExtended(self): (
    int,
    int,
    coins,
    coins,
    lisp_list<ParticipantExtEntry>,
    bool,
    bool,
) {
    return net.runGetMethod(self.address, "participant_list_extended");
}

fun Elector.computeReturnedStake(self, walletAddr: uint256): int {
    return net.runGetMethod(self.address, "compute_returned_stake", [walletAddr]);
}

fun Elector.pastElectionIds(self): lisp_list<int> {
    return net.runGetMethod(self.address, "past_election_ids");
}

fun Elector.pastElections(self): lisp_list<PastElectionFullEntry> {
    return net.runGetMethod(self.address, "past_elections");
}

fun Elector.pastElectionsList(self): lisp_list<array<int>> {
    return net.runGetMethod(self.address, "past_elections_list");
}

fun Elector.getPastComplaints(self, electionId: uint32): Complaints {
    return net.runGetMethod(self.address, "get_past_complaints", [electionId]);
}

fun Elector.showComplaint(self, electionId: uint32, chash: uint256): ComplaintFullInfo? {
    return net.runGetMethod(self.address, "show_complaint", [electionId, chash]);
}

fun Elector.listComplaints(self, electionId: uint32): lisp_list<ComplaintListEntry> {
    return net.runGetMethod(self.address, "list_complaints", [electionId]);
}

fun Elector.complaintStoragePrice(self, bits: int, refs: int, expireIn: int): int {
    return net.runGetMethod(self.address, "complaint_storage_price", [bits, refs, expireIn]);
}
