// Auto-generated wrapper for contract 'JettonWallet'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "../contracts/messages"
import "../contracts/storage"

/// Storage `WalletStorage` is defined in `../contracts/storage`
struct JettonWallet {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun JettonWallet.fromStorage(
    storage: WalletStorage,
    toShard: AddressShardingOptions? = null,
): JettonWallet {
    val stateInit = ContractState {
        code: build("JettonWallet"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return JettonWallet { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun JettonWallet.fromAddress(address: address): JettonWallet {
    return JettonWallet { address };
}

/// Deploys the contract to the blockchain
fun JettonWallet.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun JettonWallet.sendAskToTransfer(
    self,
    from: address,
    queryId: uint64,
    jettonAmount: coins,
    transferRecipient: address,
    sendExcessesTo: address?,
    customPayload: cell?,
    forwardTonAmount: coins,
    forwardPayload: PayloadInline | PayloadInRef,
    config: SendParams = {},
): SendResultList {
    // build body cell manually, because some fields have @abi.clientType
    val bodyB = beginCell()
        .storeUint(0x0f8a7ea5, 32)
        .storeAny(queryId)
        .storeAny(jettonAmount)
        .storeAny(transferRecipient)
        .storeAny(sendExcessesTo)
        .storeAny(customPayload)
        .storeAny(forwardTonAmount)
        .storeAny(forwardPayload);
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: AskToTransfer.fromSlice(bodyB.toSlice()),
    });
    return net.send(from, genericMsg);
}

fun JettonWallet.sendAskToBurn(
    self,
    from: address,
    queryId: uint64,
    jettonAmount: coins,
    sendExcessesTo: address?,
    customPayload: cell?,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: AskToBurn { queryId, jettonAmount, sendExcessesTo, customPayload },
    });
    return net.send(from, genericMsg);
}

fun JettonWallet.sendInternalTransferStep(
    self,
    from: address,
    queryId: uint64,
    jettonAmount: coins,
    transferInitiator: address?,
    sendExcessesTo: address?,
    forwardTonAmount: coins,
    forwardPayload: PayloadInline | PayloadInRef,
    config: SendParams = {},
): SendResultList {
    // build body cell manually, because some fields have @abi.clientType
    val bodyB = beginCell()
        .storeUint(0x178d4519, 32)
        .storeAny(queryId)
        .storeAny(jettonAmount)
        .storeAny(transferInitiator)
        .storeAny(sendExcessesTo)
        .storeAny(forwardTonAmount)
        .storeAny(forwardPayload);
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: InternalTransferStep.fromSlice(bodyB.toSlice()),
    });
    return net.send(from, genericMsg);
}

fun JettonWallet.sendTopUpTons(self, from: address, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: TopUpTons {},
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun JettonWallet.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun JettonWallet.getWalletData(self): JettonWalletDataReply {
    return net.runGetMethod(self.address, "get_wallet_data");
}
