// Auto-generated wrapper for contract 'Multisig'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "../contracts/messages"
import "../contracts/storage"

/// Storage `MultisigStorage` is defined in `../contracts/storage`
struct Multisig {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun Multisig.fromStorage(
    storage: MultisigStorage,
    toShard: AddressShardingOptions? = null,
): Multisig {
    val stateInit = ContractState {
        code: build("Multisig"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return Multisig { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun Multisig.fromAddress(address: address): Multisig {
    return Multisig { address };
}

/// Deploys the contract to the blockchain
fun Multisig.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun Multisig.sendNewOrderRequest(
    self,
    from: address,
    queryId: uint64,
    orderSeqno: uint256,
    isAutoApprove: bool,
    index: uint8,
    expirationDate: uint48,
    order: DirectOrderActionsMap,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: NewOrderRequest { queryId, orderSeqno, isAutoApprove, index, expirationDate, order },
    });
    return net.send(from, genericMsg);
}

fun Multisig.sendExecuteOrderRequest(
    self,
    from: address,
    queryId: uint64,
    orderSeqno: uint256,
    expirationDate: uint48,
    approvalsNum: uint8,
    signersHash: uint256,
    order: DirectOrderActionsMap,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: ExecuteOrderRequest {
            queryId,
            orderSeqno,
            expirationDate,
            approvalsNum,
            signersHash,
            order,
        },
    });
    return net.send(from, genericMsg);
}

fun Multisig.sendExecuteInternalRequest(
    self,
    from: address,
    queryId: uint64,
    order: DirectOrderActionsMap,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: ExecuteInternalRequest { queryId, order },
    });
    return net.send(from, genericMsg);
}

fun Multisig.sendTextComment(
    self,
    from: address,
    comment: RemainingBitsAndRefs,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: TextComment { comment },
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun Multisig.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun Multisig.getMultisigData(self): MultisigDataReply {
    return net.runGetMethod(self.address, "get_multisig_data");
}

fun Multisig.getOrderEstimate(self, order: cell, expirationDate: int): int {
    return net.runGetMethod(self.address, "get_order_estimate", [order, expirationDate]);
}

fun Multisig.getOrderAddress(self, orderSeqno: int): address {
    return net.runGetMethod(self.address, "get_order_address", [orderSeqno]);
}
