// Auto-generated wrapper for contract 'Order'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "../contracts/messages"
import "../contracts/storage"

/// Storage `OrderStorageHeader` is defined in `../contracts/storage`
struct Order {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun Order.fromStorage(storage: OrderStorageHeader, toShard: AddressShardingOptions? = null): Order {
    val stateInit = ContractState {
        code: build("Order"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return Order { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun Order.fromAddress(address: address): Order {
    return Order { address };
}

/// Deploys the contract to the blockchain
fun Order.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun Order.sendInitOrderRequest(
    self,
    from: address,
    queryId: uint64,
    threshold: uint8,
    signers: DirectIndexedAddressMap,
    expirationDate: uint48,
    order: DirectOrderActionsMap,
    signerIndexOnInit: SignerIndexOnInit,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: InitOrderRequest {
            queryId,
            threshold,
            signers,
            expirationDate,
            order,
            signerIndexOnInit,
        },
    });
    return net.send(from, genericMsg);
}

fun Order.sendApproveRequest(
    self,
    from: address,
    queryId: uint64,
    signerIndex: uint8,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: ApproveRequest { queryId, signerIndex },
    });
    return net.send(from, genericMsg);
}

fun Order.sendTextComment(
    self,
    from: address,
    comment: RemainingBitsAndRefs,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: TextComment { comment },
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun Order.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun Order.getOrderData(self): OrderDataReply {
    return net.runGetMethod(self.address, "get_order_data");
}
