// Auto-generated wrapper for contract 'NftCollection'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "../contracts/messages"
import "../contracts/types"

/// Storage `NftCollectionStorage` is defined in `../contracts/types`
struct NftCollection {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun NftCollection.fromStorage(
    storage: NftCollectionStorage,
    toShard: AddressShardingOptions? = null,
): NftCollection {
    val stateInit = ContractState {
        code: build("NftCollection"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return NftCollection { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun NftCollection.fromAddress(address: address): NftCollection {
    return NftCollection { address };
}

/// Deploys the contract to the blockchain
fun NftCollection.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun NftCollection.sendRequestRoyaltyParams(
    self,
    from: address,
    queryId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: RequestRoyaltyParams { queryId },
    });
    return net.send(from, genericMsg);
}

fun NftCollection.sendDeployNft(
    self,
    from: address,
    queryId: uint64,
    itemIndex: uint64,
    attachTonAmount: coins,
    initParams: NftItemInitAtDeployment,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: DeployNft {
            queryId,
            itemIndex,
            attachTonAmount,
            initParams: initParams.toCell(),
        },
    });
    return net.send(from, genericMsg);
}

fun NftCollection.sendBatchDeployNfts(
    self,
    from: address,
    queryId: uint64,
    deployList: map<uint64, BatchDeployDictItem>,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: BatchDeployNfts { queryId, deployList },
    });
    return net.send(from, genericMsg);
}

fun NftCollection.sendChangeCollectionAdmin(
    self,
    from: address,
    queryId: uint64,
    newAdminAddress: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: ChangeCollectionAdmin { queryId, newAdminAddress },
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun NftCollection.sendAny(
    self,
    from: address,
    body: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun NftCollection.getCollectionData(self): CollectionDataReply {
    return net.runGetMethod(self.address, "get_collection_data");
}

fun NftCollection.getNftAddressByIndex(self, itemIndex: int): address {
    return net.runGetMethod(self.address, "get_nft_address_by_index", [itemIndex]);
}

fun NftCollection.royaltyParams(self): RoyaltyParams {
    return net.runGetMethod(self.address, "royalty_params");
}

fun NftCollection.getNftContent(
    self,
    itemIndex: int,
    individualNftContent: string,
): Cell<OffchainMetadataReply> {
    return net.runGetMethod(self.address, "get_nft_content", [itemIndex, individualNftContent]);
}
