// Auto-generated wrapper for contract 'NftItem'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "../contracts/messages"
import "../contracts/types"

/// Storage `NftItemStorageNotInitialized` is defined in `../contracts/types`
struct NftItem {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun NftItem.fromStorage(
    storage: NftItemStorageNotInitialized,
    toShard: AddressShardingOptions? = null,
): NftItem {
    val stateInit = ContractState {
        code: build("NftItem"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return NftItem { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun NftItem.fromAddress(address: address): NftItem {
    return NftItem { address };
}

/// Deploys the contract to the blockchain
fun NftItem.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun NftItem.sendAskToChangeOwnership(
    self,
    from: address,
    queryId: uint64,
    newOwnerAddress: address,
    sendExcessesTo: address?,
    customPayload: cell?,
    forwardTonAmount: coins,
    forwardPayload: Payload,
    config: SendParams = {},
): SendResultList {
    // build body cell manually, because some fields have @abi.clientType
    val bodyB = beginCell()
        .storeUint(0x5fcc3d14, 32)
        .storeAny(queryId)
        .storeAny(newOwnerAddress)
        .storeAny(sendExcessesTo)
        .storeAny(customPayload)
        .storeAny(forwardTonAmount)
        .storeAny(forwardPayload);
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: AskToChangeOwnership.fromSlice(bodyB.toSlice()),
    });
    return net.send(from, genericMsg);
}

fun NftItem.sendRequestStaticData(
    self,
    from: address,
    queryId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: RequestStaticData { queryId },
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun NftItem.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun NftItem.getNftData(self): NftDataReply {
    return net.runGetMethod(self.address, "get_nft_data");
}
