// Auto-generated wrapper for contract 'Config'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "../contracts/messages"
import "../contracts/storage"

/// Storage `Storage` is defined in `../contracts/storage`
struct Config {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun Config.fromStorage(storage: Storage, toShard: AddressShardingOptions? = null): Config {
    val stateInit = ContractState {
        code: build("Config"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return Config { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun Config.fromAddress(address: address): Config {
    return Config { address };
}

/// Deploys the contract to the blockchain
fun Config.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun Config.sendSetNextValidatorSetRequest(
    self,
    from: address,
    queryId: uint64,
    vset: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: SetNextValidatorSetRequest { queryId, vset },
    });
    return net.send(from, genericMsg);
}

fun Config.sendSetCustomParamRequest(
    self,
    from: address,
    queryId: uint64,
    paramId: int32,
    receiverAddress: address,
    value: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: SetCustomParamRequest { queryId, paramId, receiverAddress, value },
    });
    return net.send(from, genericMsg);
}

fun Config.sendNewVotingProposalRequest(
    self,
    from: address,
    queryId: uint64,
    expireAt: uint32,
    critical: bool,
    proposal: ConfigProposal,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: NewVotingProposalRequest {
            queryId,
            expireAt,
            critical,
            proposal: proposal.toCell(),
        },
    });
    return net.send(from, genericMsg);
}

fun Config.sendVoteForProposalRequest(
    self,
    from: address,
    queryId: uint64,
    signature: bits512,
    signedVoteBody: RemainingBitsAndRefs,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: VoteForProposalRequest { queryId, signature, signedVoteBody },
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun Config.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

/// Send an external-in message to the contract with a custom body cell
fun Config.sendAnyExternal(self, body: cell): SendResultList? {
    val msg = net.createExternalMessage(self.address, body);
    return net.sendExternal(msg);
}

fun Config.seqno(self): int {
    return net.runGetMethod(self.address, "seqno");
}

fun Config.getProposal(self, proposalHash: int): tuple? {
    return net.runGetMethod(self.address, "get_proposal", [proposalHash]);
}

fun Config.listProposals(self): lisp_list<tuple> {
    return net.runGetMethod(self.address, "list_proposals");
}

fun Config.proposalStoragePrice(self, critical: int, seconds: int, bits: int, refs: int): int {
    return net.runGetMethod(
        self.address,
        "proposal_storage_price",
        [critical, seconds, bits, refs],
    );
}
