// Auto-generated wrapper for contract 'HighloadWalletV3'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "../contracts/messages"
import "../contracts/storage"

/// Storage `HighloadWalletStorage` is defined in `../contracts/storage`
struct HighloadWalletV3 {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun HighloadWalletV3.fromStorage(
    storage: HighloadWalletStorage,
    toShard: AddressShardingOptions? = null,
): HighloadWalletV3 {
    val stateInit = ContractState {
        code: build("HighloadWalletV3"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return HighloadWalletV3 { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun HighloadWalletV3.fromAddress(address: address): HighloadWalletV3 {
    return HighloadWalletV3 { address };
}

/// Deploys the contract to the blockchain
fun HighloadWalletV3.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun HighloadWalletV3.sendInternalTransfer(
    self,
    from: address,
    queryId: uint64,
    actions: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: InternalTransfer { queryId, actions },
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun HighloadWalletV3.sendAny(
    self,
    from: address,
    body: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun HighloadWalletV3.getPublicKey(self): int {
    return net.runGetMethod(self.address, "get_public_key");
}

fun HighloadWalletV3.getSubwalletId(self): int {
    return net.runGetMethod(self.address, "get_subwallet_id");
}

fun HighloadWalletV3.getLastCleanTime(self): int {
    return net.runGetMethod(self.address, "get_last_clean_time");
}

fun HighloadWalletV3.getTimeout(self): int {
    return net.runGetMethod(self.address, "get_timeout");
}

fun HighloadWalletV3.processed(self, queryId: int, needClean: int): bool {
    return net.runGetMethod(self.address, "processed?", [queryId, needClean]);
}
