// Auto-generated wrapper for contract 'WalletV5'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "../contracts/messages"
import "../contracts/storage"

/// Storage `Storage` is defined in `../contracts/storage`
struct WalletV5 {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun WalletV5.fromStorage(storage: Storage, toShard: AddressShardingOptions? = null): WalletV5 {
    val stateInit = ContractState {
        code: build("WalletV5"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return WalletV5 { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun WalletV5.fromAddress(address: address): WalletV5 {
    return WalletV5 { address };
}

/// Deploys the contract to the blockchain
fun WalletV5.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun WalletV5.sendExtensionActionRequest(
    self,
    from: address,
    queryId: uint64,
    outActions: Cell<OutActionWithSendMessageOnly>?,
    hasExtraActions: bool,
    extraActions: SnakedExtraActions,
    config: SendParams = {},
): SendResultList {
    // build body cell manually, because some fields have @abi.clientType
    val bodyB = beginCell()
        .storeUint(0x6578746e, 32)
        .storeAny(queryId)
        .storeAny(outActions)
        .storeAny(hasExtraActions)
        .storeAny(extraActions);
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: ExtensionActionRequest.fromSlice(bodyB.toSlice()),
    });
    return net.send(from, genericMsg);
}

fun WalletV5.sendInternalSignedRequest(
    self,
    from: address,
    walletId: uint32,
    validUntil: uint32,
    seqno: uint32,
    outActions: Cell<OutActionWithSendMessageOnly>?,
    hasExtraActions: bool,
    extraActions: SnakedExtraActions,
    config: SendParams = {},
): SendResultList {
    // build body cell manually, because some fields have @abi.clientType
    val bodyB = beginCell()
        .storeUint(0x73696e74, 32)
        .storeAny(walletId)
        .storeAny(validUntil)
        .storeAny(seqno)
        .storeAny(outActions)
        .storeAny(hasExtraActions)
        .storeAny(extraActions);
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: InternalSignedRequest.fromSlice(bodyB.toSlice()),
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun WalletV5.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun WalletV5.sendExternalExternalSignedRequest(
    self,
    walletId: uint32,
    validUntil: uint32,
    seqno: uint32,
    outActions: Cell<OutActionWithSendMessageOnly>?,
    hasExtraActions: bool,
    extraActions: SnakedExtraActions,
): SendResultList? {
    // build body cell manually, because some fields have @abi.clientType
    val bodyB = beginCell()
        .storeUint(0x7369676e, 32)
        .storeAny(walletId)
        .storeAny(validUntil)
        .storeAny(seqno)
        .storeAny(outActions)
        .storeAny(hasExtraActions)
        .storeAny(extraActions);
    val body = ExternalSignedRequest.fromSlice(bodyB.toSlice());
    val msg = net.createExternalMessage(self.address, body);
    return net.sendExternal(msg);
}

/// Send an external-in message to the contract with a custom body cell
fun WalletV5.sendAnyExternal(self, body: cell): SendResultList? {
    val msg = net.createExternalMessage(self.address, body);
    return net.sendExternal(msg);
}

fun WalletV5.isSignatureAllowed(self): bool {
    return net.runGetMethod(self.address, "is_signature_allowed");
}

fun WalletV5.seqno(self): int {
    return net.runGetMethod(self.address, "seqno");
}

fun WalletV5.getSubwalletId(self): int {
    return net.runGetMethod(self.address, "get_subwallet_id");
}

fun WalletV5.getPublicKey(self): int {
    return net.runGetMethod(self.address, "get_public_key");
}

fun WalletV5.getExtensions(self): map<uint256, bool> {
    return net.runGetMethod(self.address, "get_extensions");
}
