const ERROR_DNS_INVALID_SUBDOMAIN_BITS = 70

const ERROR_AUCTION_NOT_STARTED = 199
const ERROR_DOMAIN_TOO_SHORT = 200
const ERROR_DOMAIN_TOO_LONG = 201
const ERROR_DOMAIN_FORMAT_INVALID = 202
const ERROR_DOMAIN_HAS_INVALID_CHARS = 203
const ERROR_BID_BELOW_MIN_PRICE = 204
const ERROR_DOMAIN_IS_BLACKLISTED = 205

const ERROR_NOT_OWNER = 401
const ERROR_NOT_ENOUGH_BALANCE = 402
const ERROR_NOT_FROM_COLLECTION = 405
const ERROR_ONLY_OWNER_CAN_FILL_UP_AFTER_AUCTION = 406
const ERROR_BID_TOO_LOW = 407
const ERROR_ONLY_OWNER_CAN_EDIT_CONTENT = 410
const ERROR_ONLY_OWNER_CAN_CHANGE_DNS = 411
const ERROR_CONTENT_TAG_INVALID = 412
const ERROR_GOVERNANCE_REQUIRES_NO_AUCTION = 413
const ERROR_DNS_BALANCE_RELEASE_FORBIDDEN = 414
const ERROR_CONFIG_ENTRY_NOT_FOUND = 415
const ERROR_CONFIG_OPERATION_INVALID = 416

const ERROR_WRONG_WORKCHAIN = 333
const ERROR_UNKNOWN_OP = 0xFFFF
