// Auto-generated wrapper for contract 'Counter'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "../contracts/types"

/// Storage `Storage` is defined in `../contracts/types`
struct Counter {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun Counter.fromStorage(storage: Storage, toShard: AddressShardingOptions? = null): Counter {
    val stateInit = ContractState {
        code: build("Counter"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return Counter { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun Counter.fromAddress(address: address): Counter {
    return Counter { address };
}

/// Deploys the contract to the blockchain
fun Counter.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun Counter.sendIncreaseCounter(
    self,
    from: address,
    increaseBy: uint32,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: IncreaseCounter { increaseBy },
    });
    return net.send(from, genericMsg);
}

fun Counter.sendResetCounter(self, from: address, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: ResetCounter {},
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun Counter.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun Counter.currentCounter(self): int {
    return net.runGetMethod(self.address, "currentCounter");
}
