import "@acton/emulation/network"
import "@acton/emulation/scripts"
import "JettonMinter.gen"
import "JettonWallet.gen"
import "../contracts/messages"
import "../contracts/storage"

fun JettonMinter.sendDiscovery(
    self,
    from: address,
    ownerAddress: address,
    includeOwnerAddress: bool,
    value: coins = ton("0.1"),
): SendResultList {
    val outMessage = createMessage({
        bounce: false,
        value,
        dest: self.address,
        body: RequestWalletAddress {
            queryId: 0,
            ownerAddress,
            includeOwnerAddress,
        },
    });
    return net.send(from, outMessage);
}

// Autogenerated .deploy() sends an empty message; this contract expects TopUpTons.
fun JettonMinter.sendDeploy(self, from: address, params: SendParams): SendResultList {
    val outMessage = createMessage({
        bounce: false,
        value: params.value,
        dest: { workchain: 0, stateInit: self.stateInit! },
        body: TopUpTons {},
    });
    return net.send(from, outMessage);
}

fun JettonMinter.sendMint(
    self,
    from: address,
    recipient: address,
    jettonAmount: int,
    forwardTonAmount: int,
    totalTonAmount: int,
    customPayload: cell? = null,
): SendResultList {
    val forwardPayload = beginCell().storeMaybeRef(customPayload).endCell().beginParse();
    val outMessage = createMessage({
        bounce: false,
        value: totalTonAmount + ton("0.015"),
        dest: self.address,
        body: MintNewJettons {
            queryId: 0,
            mintRecipient: recipient,
            tonAmount: totalTonAmount,
            internalTransferMsg: InternalTransferStep {
                queryId: 0,
                jettonAmount,
                transferInitiator: null,
                sendExcessesTo: self.address,
                forwardTonAmount,
                forwardPayload,
            }.toCell(),
        },
    });
    return net.send(from, outMessage);
}

fun JettonMinter.sendChangeAdmin(
    self,
    from: address,
    newOwner: address,
): SendResultList {
    val outMessage = createMessage({
        bounce: false,
        value: ton("0.05"),
        dest: self.address,
        body: ChangeMinterAdmin {
            queryId: 0,
            newAdminAddress: newOwner,
        },
    });
    return net.send(from, outMessage);
}

fun JettonMinter.sendClaimAdmin(self, from: address): SendResultList {
    val outMessage = createMessage({
        bounce: false,
        value: ton("0.05"),
        dest: self.address,
        body: ClaimMinterAdmin { queryId: 0 },
    });
    return net.send(from, outMessage);
}

fun JettonMinter.sendDropAdmin(self, from: address): SendResultList {
    val outMessage = createMessage({
        bounce: false,
        value: ton("0.05"),
        dest: self.address,
        body: DropMinterAdmin { queryId: 0 },
    });
    return net.send(from, outMessage);
}

fun JettonMinter.sendChangeMetadata(
    self,
    from: address,
    newMetadata: cell,
): SendResultList {
    val outMessage = createMessage({
        bounce: false,
        value: ton("0.05"),
        dest: self.address,
        body: ChangeMinterMetadata {
            queryId: 0,
            newMetadata,
        },
    });
    return net.send(from, outMessage);
}

fun JettonMinter.sendUpgrade(
    self,
    from: address,
    newCode: cell,
    newData: cell,
): SendResultList {
    val outMessage = createMessage({
        bounce: false,
        value: ton("0.2"),
        dest: self.address,
        body: UpgradeMinterCode {
            queryId: 0,
            newData,
            newCode,
        },
    });
    return net.send(from, outMessage);
}

fun JettonMinter.getTotalSupply(self): int {
    return self.getJettonData().totalSupply;
}

fun JettonMinter.getAdminAddress(self): address? {
    return self.getJettonData().adminAddress;
}

fun JettonMinter.getContent(self): cell {
    return self.getJettonData().jettonContent;
}

fun JettonWallet.getJettonBalance(self): coins {
    if (!scripts.isContractDeployed(self.address)) {
        return 0;
    }

    val result: JettonWalletDataReply = net.runGetMethod(self.address, "get_wallet_data");
    return result.jettonBalance;
}

fun JettonWallet.sendTransfer(
    self,
    from: address,
    value: int,
    jettonAmount: int,
    recipient: address,
    responseAddress: address,
    customPayload: cell?,
    forwardTonAmount: int,
    forwardPayload: cell?,
): SendResultList {
    val outMessage = createMessage({
        bounce: true,
        value,
        dest: self.address,
        body: AskToTransfer {
            queryId: 0,
            jettonAmount,
            transferRecipient: recipient,
            sendExcessesTo: responseAddress,
            customPayload,
            forwardTonAmount,
            forwardPayload: beginCell()
                .storeMaybeRef(forwardPayload.toCell())
                .endCell()
                .beginParse(),
        },
    });
    return net.send(from, outMessage);
}

fun JettonWallet.sendBurn(
    self,
    from: address,
    value: int,
    jettonAmount: int,
    responseAddress: address,
    customPayload: cell?,
): SendResultList {
    val outMessage = createMessage({
        bounce: false,
        value,
        dest: self.address,
        body: AskToBurn {
            queryId: 0,
            jettonAmount,
            sendExcessesTo: responseAddress,
            customPayload,
        },
    });
    return net.send(from, outMessage);
}
