enum Errors {
    SignatureDisabled = 132
    InvalidSeqno = 133
    InvalidWalletId = 134
    InvalidSignature = 135
    Expired = 136
    ExternalSendMessageMustHaveIgnoreErrorsSendMode = 137
    InvalidMessageOperation = 138
    AddExtension = 139
    RemoveExtension = 140
    UnsupportedAction = 141
    DisableSignatureWhenExtensionsIsEmpty = 142
    ThisSignatureModeAlreadySet = 143
    RemoveLastExtensionWhenSignatureDisabled = 144
    ExtensionWrongWorkchain = 145
    OnlyExtensionCanChangeSignatureMode = 146
    InvalidC5 = 147
}
