// Auto-generated wrapper for contract 'SimpleExtension'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/types"

/// Storage `ExtensionStorage` is defined in `@contracts/types`
struct SimpleExtension {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun SimpleExtension.fromStorage(
    storage: ExtensionStorage,
    toShard: AddressShardingOptions? = null,
): SimpleExtension {
    val stateInit = ContractState {
        code: build("SimpleExtension"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return SimpleExtension { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun SimpleExtension.fromAddress(address: address): SimpleExtension {
    return SimpleExtension { address };
}

/// Deploys the contract to the blockchain
fun SimpleExtension.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun SimpleExtension.sendTopUp(self, from: address, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: TopUp {},
    });
    return net.send(from, genericMsg);
}

fun SimpleExtension.sendCancelSubscription(
    self,
    from: address,
    queryId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: CancelSubscription { queryId },
    });
    return net.send(from, genericMsg);
}

fun SimpleExtension.sendReceivePaymentFromWallet(
    self,
    from: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: ReceivePaymentFromWallet {},
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun SimpleExtension.sendAny(
    self,
    from: address,
    body: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun SimpleExtension.extensionInfo(self): ExtensionStorage {
    return net.runGetMethod(self.address, "extensionInfo");
}
