// Auto-generated wrapper for contract 'NotcoinWallet'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "../contracts/messages"
import "../contracts/storage"

/// Storage `WalletStorage` is defined in `../contracts/storage`
struct NotcoinWallet {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun NotcoinWallet.fromStorage(
    storage: WalletStorage,
    toShard: AddressShardingOptions? = null,
): NotcoinWallet {
    val stateInit = ContractState {
        code: build("NotcoinWallet"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return NotcoinWallet { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun NotcoinWallet.fromAddress(address: address): NotcoinWallet {
    return NotcoinWallet { address };
}

/// Deploys the contract to the blockchain
fun NotcoinWallet.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun NotcoinWallet.sendAskToTransfer(
    self,
    from: address,
    queryId: uint64,
    jettonAmount: coins,
    transferRecipient: address,
    sendExcessesTo: address?,
    customPayload: cell?,
    forwardTonAmount: coins,
    forwardPayload: ForwardPayloadRemainder,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: AskToTransfer {
            queryId,
            jettonAmount,
            transferRecipient,
            sendExcessesTo,
            customPayload,
            forwardTonAmount,
            forwardPayload,
        },
    });
    return net.send(from, genericMsg);
}

fun NotcoinWallet.sendAskToBurn(
    self,
    from: address,
    queryId: uint64,
    jettonAmount: coins,
    sendExcessesTo: address?,
    customPayload: cell?,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: AskToBurn { queryId, jettonAmount, sendExcessesTo, customPayload },
    });
    return net.send(from, genericMsg);
}

fun NotcoinWallet.sendInternalTransferStep(
    self,
    from: address,
    queryId: uint64,
    jettonAmount: coins,
    transferInitiator: address?,
    sendExcessesTo: address?,
    forwardTonAmount: coins,
    forwardPayload: ForwardPayloadRemainder,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: InternalTransferStep {
            queryId,
            jettonAmount,
            transferInitiator,
            sendExcessesTo,
            forwardTonAmount,
            forwardPayload,
        },
    });
    return net.send(from, genericMsg);
}

fun NotcoinWallet.sendTopUpTons(self, from: address, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: TopUpTons {},
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun NotcoinWallet.sendAny(
    self,
    from: address,
    body: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun NotcoinWallet.getWalletData(self): JettonWalletDataReply {
    return net.runGetMethod(self.address, "get_wallet_data");
}

fun NotcoinWallet.getStatus(self): int {
    return net.runGetMethod(self.address, "get_status");
}
